<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AUPasswordFieldHelper" customModule="UBIQUIFIT" customModuleProvider="target">
            <connections>
                <outlet property="blankSpaceImageView" destination="7jX-Ak-KUz" id="AcF-cx-CcE"/>
                <outlet property="blankSpaceStackView" destination="34u-Dk-1nv" id="R5C-0x-5a7"/>
                <outlet property="helperView" destination="rgU-Us-eXM" id="TSR-1S-Vme"/>
                <outlet property="helperViewBottomConstraint" destination="EQn-Fd-eCc" id="EbF-bO-y1m"/>
                <outlet property="helperViewHeightConstraint" destination="ppw-WT-1x3" id="IbM-jZ-6Ns"/>
                <outlet property="helperViewTopConstraint" destination="Vqt-ux-mLc" id="y3S-Yg-UtT"/>
                <outlet property="lowerCaseImageView" destination="ika-tR-hSh" id="NCP-VB-baT"/>
                <outlet property="lowerCaseStackView" destination="YZJ-Ox-Qtk" id="Jfd-02-fSv"/>
                <outlet property="minMaxCharStackView" destination="nQ1-xp-qyQ" id="fQ1-aD-eVh"/>
                <outlet property="minMaxImageView" destination="pQU-eW-eS2" id="jfZ-Pa-zWx"/>
                <outlet property="numbericImageView" destination="WeH-hI-dfj" id="DAF-h8-QTk"/>
                <outlet property="numericStackView" destination="5pk-6t-EGw" id="Bwz-bN-8rk"/>
                <outlet property="specialCharImageView" destination="vAb-aK-PAi" id="z8V-wV-5EP"/>
                <outlet property="specialCharacterStackView" destination="cWu-10-onk" id="nTD-xe-psX"/>
                <outlet property="upperCaseImageView" destination="wtE-iH-Su4" id="Ebf-jj-e1G"/>
                <outlet property="upperCaseStackView" destination="LAu-Kq-Qis" id="y07-rY-Eon"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-Us-eXM">
                    <rect key="frame" x="35.5" y="196.5" width="249.5" height="195"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQM-ST-WUN">
                            <rect key="frame" x="10" y="10" width="239.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="HJ0-jY-joK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CAj-hf-SqG">
                            <rect key="frame" x="10" y="35" width="239.5" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nQ1-xp-qyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="239.5" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62v-n4-e1b">
                                            <rect key="frame" x="0.0" y="0.0" width="2" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="RWS-8v-ast"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-ok-33Y">
                                            <rect key="frame" x="7" y="0.0" width="25" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="pQU-eW-eS2">
                                                    <rect key="frame" x="5" y="4.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="LcP-XK-aZY"/>
                                                        <constraint firstAttribute="height" constant="15" id="tc2-8a-9ix"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pQU-eW-eS2" firstAttribute="centerY" secondItem="qXD-ok-33Y" secondAttribute="centerY" id="Oy5-91-z03"/>
                                                <constraint firstAttribute="width" constant="25" id="Y59-cZ-KGb"/>
                                                <constraint firstAttribute="height" constant="25" id="f66-Gf-EGc"/>
                                                <constraint firstItem="pQU-eW-eS2" firstAttribute="centerX" secondItem="qXD-ok-33Y" secondAttribute="centerX" id="yJf-jL-zct"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be 8-16 characters long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-R8-0J8">
                                            <rect key="frame" x="37" y="0.0" width="195.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Ffl-Yr-upf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-lY-4Ju">
                                            <rect key="frame" x="237.5" y="0.0" width="2" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Del-YV-fmn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Add-77-z3Z"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-Kq-Qis">
                                    <rect key="frame" x="0.0" y="25" width="239.5" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-qa-xgU">
                                            <rect key="frame" x="0.0" y="0.0" width="2" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="CKd-z9-Gcl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-7b-5D0">
                                            <rect key="frame" x="7" y="0.0" width="25" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-iH-Su4">
                                                    <rect key="frame" x="4.5" y="4.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="CVg-w9-Oa4"/>
                                                        <constraint firstAttribute="height" constant="15" id="Mpz-M6-PZX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="AbT-JJ-L8K"/>
                                                <constraint firstItem="wtE-iH-Su4" firstAttribute="centerY" secondItem="1tf-7b-5D0" secondAttribute="centerY" id="N33-7N-lJx"/>
                                                <constraint firstItem="wtE-iH-Su4" firstAttribute="centerX" secondItem="1tf-7b-5D0" secondAttribute="centerX" id="VLB-dA-UdY"/>
                                                <constraint firstAttribute="height" constant="25" id="dXh-er-mdW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must have one upper case letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-2k-fN2">
                                            <rect key="frame" x="37" y="0.0" width="195.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="IFK-0t-Cfq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJM-3t-n2u">
                                            <rect key="frame" x="237.5" y="0.0" width="2" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="wDl-NH-XYi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-Ox-Qtk">
                                    <rect key="frame" x="0.0" y="50" width="239.5" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skM-Du-Q4B">
                                            <rect key="frame" x="0.0" y="0.0" width="2" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="ELs-h7-VBR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-TO-9Q6">
                                            <rect key="frame" x="7" y="0.0" width="25" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="ika-tR-hSh">
                                                    <rect key="frame" x="5" y="4.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Dhj-gh-Zcz"/>
                                                        <constraint firstAttribute="height" constant="15" id="ZDZ-9c-Bgj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ika-tR-hSh" firstAttribute="centerY" secondItem="EpN-TO-9Q6" secondAttribute="centerY" id="0TG-If-gmf"/>
                                                <constraint firstAttribute="height" constant="25" id="DcJ-qF-rLe"/>
                                                <constraint firstItem="ika-tR-hSh" firstAttribute="centerX" secondItem="EpN-TO-9Q6" secondAttribute="centerX" id="J3K-JY-aZO"/>
                                                <constraint firstAttribute="width" constant="25" id="zTh-Ot-Oxj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must have one lower case letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAJ-5D-3zc">
                                            <rect key="frame" x="37" y="0.0" width="195.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="A6y-oz-QaM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BB-z4-FCY">
                                            <rect key="frame" x="237.5" y="0.0" width="2" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="k5E-fp-CWl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-6t-EGw">
                                    <rect key="frame" x="0.0" y="75" width="239.5" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I60-QM-eLI">
                                            <rect key="frame" x="0.0" y="0.0" width="2" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Zbe-XC-L8o"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-pD-uzB">
                                            <rect key="frame" x="7" y="0.0" width="25" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-hI-dfj">
                                                    <rect key="frame" x="5" y="4.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5th-ki-xya"/>
                                                        <constraint firstAttribute="width" constant="15" id="9Kn-su-0DQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="MkD-HE-rBy"/>
                                                <constraint firstAttribute="width" constant="25" id="OYe-oE-fVD"/>
                                                <constraint firstItem="WeH-hI-dfj" firstAttribute="centerY" secondItem="lzE-pD-uzB" secondAttribute="centerY" id="PtY-Ns-0Sq"/>
                                                <constraint firstItem="WeH-hI-dfj" firstAttribute="centerX" secondItem="lzE-pD-uzB" secondAttribute="centerX" id="kuw-Fv-x7L"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must have one number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-yw-G5d">
                                            <rect key="frame" x="37" y="0.0" width="195.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="asA-4k-DWI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DV3-sv-sfA">
                                            <rect key="frame" x="237.5" y="0.0" width="2" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="4ua-Ae-kcR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cWu-10-onk">
                                    <rect key="frame" x="0.0" y="100" width="239.5" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-Db-iyv">
                                            <rect key="frame" x="0.0" y="0.0" width="2" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="PKh-O7-ZOb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-0Q-zm0">
                                            <rect key="frame" x="7" y="0.0" width="25" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-aK-PAi">
                                                    <rect key="frame" x="5" y="4.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="5TF-2E-JAe"/>
                                                        <constraint firstAttribute="height" constant="15" id="fCe-Bn-hqw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vAb-aK-PAi" firstAttribute="centerY" secondItem="dGW-0Q-zm0" secondAttribute="centerY" id="OIZ-Ju-rmN"/>
                                                <constraint firstAttribute="height" constant="25" id="PIS-ye-cya"/>
                                                <constraint firstItem="vAb-aK-PAi" firstAttribute="centerX" secondItem="dGW-0Q-zm0" secondAttribute="centerX" id="bLl-O6-F2N"/>
                                                <constraint firstAttribute="width" constant="25" id="bq3-gT-qxE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must have one special character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-9Z-Oze">
                                            <rect key="frame" x="37" y="0.0" width="195.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="XZS-K0-L7h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-4n-uVU">
                                            <rect key="frame" x="237.5" y="0.0" width="2" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="PUQ-pi-M2h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="34u-Dk-1nv">
                                    <rect key="frame" x="0.0" y="125" width="239.5" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-oe-pic">
                                            <rect key="frame" x="0.0" y="0.0" width="2" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="uwh-Er-436"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-kx-2bn">
                                            <rect key="frame" x="7" y="0.0" width="25" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-Ak-KUz">
                                                    <rect key="frame" x="5" y="4.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="385-5j-Pb9"/>
                                                        <constraint firstAttribute="height" constant="15" id="hf9-sn-EnS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="J7G-ic-PUb"/>
                                                <constraint firstItem="7jX-Ak-KUz" firstAttribute="centerX" secondItem="Msm-kx-2bn" secondAttribute="centerX" id="ds5-XS-lVI"/>
                                                <constraint firstItem="7jX-Ak-KUz" firstAttribute="centerY" secondItem="Msm-kx-2bn" secondAttribute="centerY" id="ovN-bN-I4G"/>
                                                <constraint firstAttribute="width" constant="25" id="rxQ-vb-cue"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must not contain blank space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-zv-rJs">
                                            <rect key="frame" x="37" y="0.0" width="195.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="KEQ-J2-GGe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-RR-2ER">
                                            <rect key="frame" x="237.5" y="0.0" width="2" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="O5q-vp-We7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CAj-hf-SqG" secondAttribute="trailing" id="3Sa-v4-hEq"/>
                        <constraint firstAttribute="bottom" secondItem="CAj-hf-SqG" secondAttribute="bottom" constant="10" id="EQn-Fd-eCc"/>
                        <constraint firstAttribute="trailing" secondItem="BQM-ST-WUN" secondAttribute="trailing" id="Gfz-wn-Y1h"/>
                        <constraint firstItem="CAj-hf-SqG" firstAttribute="top" secondItem="BQM-ST-WUN" secondAttribute="bottom" id="H3W-Ro-3vo"/>
                        <constraint firstItem="BQM-ST-WUN" firstAttribute="top" secondItem="rgU-Us-eXM" secondAttribute="top" constant="10" id="Vqt-ux-mLc"/>
                        <constraint firstAttribute="height" constant="195" id="ppw-WT-1x3"/>
                        <constraint firstItem="BQM-ST-WUN" firstAttribute="leading" secondItem="rgU-Us-eXM" secondAttribute="leading" constant="10" id="tfe-6E-sB8"/>
                        <constraint firstItem="CAj-hf-SqG" firstAttribute="leading" secondItem="rgU-Us-eXM" secondAttribute="leading" constant="10" id="yu5-Zb-qJd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rgU-Us-eXM" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="bqX-Of-zqp"/>
                <constraint firstItem="rgU-Us-eXM" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="rgF-gq-BJy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="check_dot.png" width="8" height="8"/>
        <image name="check_tick.png" width="8" height="8"/>
    </resources>
</document>
